# BarManagement

./: BarManagment.sln
src/BarManagement.API/: BarManagement.API.csproj  BarManagement.API.http  Program.cs  appsettings.json
src/BarManagement.API/Controllers/: BuyingsController.cs  CoctailsController.cs  CommodityController.cs  DrinksController.cs  ReceiptsController.cs  ScheduleController.cs  UsersController.cs
src/BarManagement.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/BarManagement.API/Models/: ErrorResponse.cs
src/BarManagement.API/Properties/: launchSettings.json
src/BarManagement.UI/: BarManagement.UI.csproj  Program.cs  appsettings.json
src/BarManagement.UI/Constants/: CookiesNames.cs
src/BarManagement.UI/Controllers/: AuthenticationController.cs  BuyingsController.cs  CoctailsController.cs  CommodityController.cs  DrinksController.cs  HomeController.cs  ReceiptController.cs
src/BarManagement.UI/Models/: ErrorViewModel.cs
src/BarManagement.UI/Models/ApiErrors/: ErrorResponse.cs
src/BarManagement.UI/Properties/: launchSettings.json
src/BarManagement.UI/Views/: _ViewImports.cshtml
src/BarManagment.Web/Controllers/: HomeController.cs
src/BarManagment.Web/Models/: ErrorViewModel.cs
src/BarManagment.Web/Properties/: launchSettings.json
src/BarManagment.Web/Views/: _ViewImports.cshtml
src/Core/BarManagement.Contracts/: Class1.cs
src/Core/BarManagment.Application/: BarManagment.Application.csproj  DependencyInjection.cs
src/Core/BarManagment.Contracts/: BarManagment.Contracts.csproj
(+154 files in other folders)
